# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/etf_db
spring.datasource.username=rodrigopdo
spring.datasource.password=131004

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Specify the DB dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
